<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS/web.css"> 
<nav class="menu">
<center>

<nav class="menu">
                <center>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="animals.html">Animals</a></li>
                         <li><a href="Adoption.html">Adopt</a></li>
                        <li><a href="proper_animal_care.html">Proper Animal Care</a></li>
                        <li><a href="webpage.html">Volunteer</a></li>
                        <li><a href="Events.html">Calendar Events</a></li>   
                         <li style="float:right"><a href="contactus.html">Contact Us</a></li>
                         <li style="float:right"><a href="AboutUs.html">About Us</a></li>
                      </ul>
                <center>
            </nav>

<title> About us </title>
</head>
<body>
<p><left><img src="CSS/Images/logo.jpg" width="150" height="150"></left>

<h1><center>P.A.W Animal Shelter</center></h1></p>
<h3><center>Welcome to the P.A.W. Animal Shelter. Here we aim to aid not just household pets, but animals all over the world.</center></h3>
<h2> About Us </h2><p>

<p><left><img src="CSS/Images/joshua.jpg" width="300" height="450"></left> 

<h3> Joshua Carter </h3>
<h3> Joshua Carter is a computer science major. 
Joshua loves animals. His favorite animal is a Red Panda.Please contact him if you have any questions: joshuacarter@nonprofit.com  </h3>
 </p>

<p><left><img src="CSS/Images/jordon.jpg" width="400" height="450"></left> 

<h3> Jordon Gooden </h3>
<h3> Jordon is a Mathematics major. His favorite animal is a dog.Please contact him if you have any questions: jordan@nonprofit.com  </h3>
</p>

<p><left><img src="CSS/Images/chelsea.jpg" width="250" height="450"></left> 

<h3> Chelsea Sisk </h3>
<h3> Chelsea is a Mathematics major with a minor in Kinesiology. Her favorite type of dog is a Golden Retriever. Please contact her if you have any questions: chelseasisk@nonprofit.com </h3>
 </p>

<p><left><img src="CSS/Images/perren.jpg" width="250" height="450"></left>
<h3>Perren Wright</h3>
<h3> Please contact him if you have any questions: Perrenwright@nonprofit.com </h3>

<p><left><img src="CSS/Images/robyn.jpg" width=250 height=300></left>
<h3>Robyn Patterson</h3>
<h3> Please contact her if you have any questions: Robynpatterson@nonprofit.com </h3>


<h2><center>Panthers. Animals. Worldwide.</center></h2>
<h3><center> Here at P.A.W Animal Shelter we appreciate all of the help. We are a Non-profit organization,so we do take donations of all kinds. We would also love for you to come spend sometime with the animals. They love going for walks
 going to the park, and meeting new friendly people daily. So come spend some of your free time helping around the Animal Shelter you will 
enjoy every moment with these loving sweet animals.  If you have any questions please feel free to call us at 1(800)-987-3456.</center></h3>
</body>
</html>




