<html>

<head>
<title>P.A.W Animal Shelter</title>
<link rel="stylesheet" href="CSS/adoptionstyles.css">
<link rel="stylesheet" href="CSS/PAW.css">
</head>

<body>
<header>

<nav class="menu">
                <center>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="animals.html">Animals</a></li>
                         <li><a href="Adoption.html">Adopt</a></li>
                        <li><a href="proper_animal_care.html">Proper Animal Care</a></li>
                        <li><a href="webpage.html">Volunteer</a></li>
                        <li><a href="Events.html">Calendar Events</a></li>   
                         <li style="float:right"><a href="contactus.html">Contact Us</a></li>
                         <li style="float:right"><a href="AboutUs.html">About Us</a></li>
                      </ul>
                <center>
            </nav>

<center><img src="CSS/Images/logo.jpg" height="200" width="300" alt="logo"></center>
<h1>
Adoption Application Form 
</header>
</center>
</h1>


<center><img src="CSS/Images/petadopt.jpg" height="200" width="600" alt="PetAdoption"></center>

<center><h2><font color = white>As one of Texas's most diverse animal shelters, P.A.W is transforming the way shelters care for animals and engage their communities.</center></h2></font>



<b><h3>Personal Information</h3></b><p>

<form>
<b>First Name:<input type="text" name="fname" id="fname"></b>
<b>Middle Initial:<input type="text" name="MI" id="MI"></b>
<b>Last Name: <input type="text" name="Lname" id="Lname"></b>
<br>
<br>
<b>Address: <input type="text" name="address" id="address"></b>
<b>City: <input type="text" name="city" id="city"></b>
<b>State: <input type="text" name="state" id="state"></b>
<b>Zip: <input type="text" name="zip" id="zip"></b>
<br>
<br>
<b>Phone: <input type="text" name="phone" id="phone"></b>
<b>Email: <input type="text" name="email" id="email"></b>

<br>
<br>
<input type="submit">
<input type="reset">
<br>

<b><h3>Select Your Animal:</h3></b><p> <br>
<input type="checkbox" name="dog" id="dog" value="yes">
<b>Dog</b>
<input type="checkbox" name="cat" id="cat" value="yes">
<b>Cat</b>
<input type="checkbox" name="bird" id="bird" value="yes">
<b>Bird</b>
<input type="checkbox" name="snake" id="snake" value="yes">
<b>Snake</b><p>

<b>Other:</b>
<textarea name="other" id="other" cols="30" rows="1">List any animals not listed</textarea>
<br>
Animals not listed:

<br>

<b>Why do you want to Adopt this pet ?</b> 

<input type="checkbox" name="r1" id="r1" value="yes">
<b>Companion for child</b>
<input type="checkbox" name="r2" id="r2" value="yes">
<b>Security</b>
<input type="checkbox" name="r3" id="r3" value="yes">
<b>House Pet</b>
<input type="checkbox" name="r4" id="r4" value="yes">
<b>Breeding</b>
<input type="checkbox" name="r5" id="r5" value="yes">
<b>other</b><p>

<b>If other please explain:</b>
<textarea name="explain" id="explain" cols="50" rows="2">Explain</textarea>

<b>Is this pet a gift for someone?</b> 
<input type="checkbox" name="gift" id="gift" value="yes">
<b>Yes</b>
<input type="checkbox" name="gift2" id="gift2" value="yes">
<b>No</b>

<b>If yes, who?</b>
<textarea name="giftexp" id="giftexp" cols="20" rows="1">




</body>
</html>
