<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS/PAW.css"> 
<title>
P.A.W. Contact Us.
</title>

</head>

<body class="home">
<nav class="menu">
                <center>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="animals.html">Animals</a></li>
                         <li><a href="Adoption.html">Adopt</a></li>
                        <li><a href="proper_animal_care.html">Proper Animal Care</a></li>
                        <li><a href="webpage.html">Volunteer</a></li>
                        <li><a href="Events.html">Calendar Events</a></li>   
                         <li style="float:right"><a href="contactus.html">Contact Us</a></li>
                         <li style="float:right"><a href="AboutUs.html">About Us</a></li>
                      </ul>
                <center>
            </nav>
<br>
<br>
<center><img src="CSS/Images/logo1.jpg" width="500" height="300"></center>
<div>
<h1> Contact Us </h1>
<h2> Anything. Anytime. Anywhere.</h2>
<p>If you are looking to find a home for your friend or if you want to report a stray animal, or even if you just have questions, you can contact us on any of these platforms or 
submit a query. We will get to your query as soon as possible but still with 24 hours.</p>
<form><center>
<select list>
<option value="none">Please Select a Topic</option>
<option value="adoption">Give up a PAW</option>
<option value="Find">Find a stray PAW</option>
<option value="Other">Other</option>
</select list>
<br>
<b>Please Explain Your Query</b>
<br>
<textarea name="explain" id="explain" cols="50" rows="2">Explain</textarea>
 <input type="submit"></center>
</form>
<div class="row">
  <div class="column">
    <img src="CSS/images/twitter.png" width=200 height=200>
  </div>
  <div class="column">
    <img src="CSS/images/facebook.png" width=200 height=200>
  </div>
  <div class="column">
    <img src="CSS/images/instagram.png" width=200 height=200>
  </div>
</div>
<h1></h1>
</div>
</body>
</html>