<html>

<title>Events</title>

<head>
<style>
ul {font-family: sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #9900FF;}

li {
  float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}


li a:hover {
  background-color: #111;}

* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #9900FF;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #9900FF;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>
<nav class="menu">
                <center>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="animals.html">Animals</a></li>
                         <li><a href="Adoption.html">Adopt</a></li>
                        <li><a href="proper_animal_care.html">Proper Animal Care</a></li>
                        <li><a href="webpage.html">Volunteer</a></li>
                        <li><a href="Events.html">Calendar Events</a></li>   
                         <li style="float:right"><a href="contactus.html">Contact Us</a></li>
                         <li style="float:right"><a href="AboutUs.html">About Us</a></li>
                      </ul>
                <center>
            </nav>

<h1>P.A.W Events</h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      April Events<br>
      <span style="font-size:18px">2019</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li><span class="active">20</span></li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

<br>
<h2>Easter Egg Hunt</h2>

<p><blockquote>Bounce into spring with our annual Easter Egg Hunt April 20th. 
Enjoy a day of Play with the pets and the Kiddos. Searching for hidden eggs, eating
sweet treats, and feeding our bouncing bunnies will surely make a fun day. 
Tickets for Adults $5 and $2 for kids. </blockquote></p>
<p> <center> <img src= "CSS/Images/e.jpg"></center> </p>

<h2>Doggy Marathon</h2>

<p><blockquote>Join us in celebrating the growing health of our beloved rescues 
by participating in the Dog Marathon on April 11th. You and your dog will compete in
the 2 mile race and be rewarded with icecream and doggy treats. The fee to register in
the Marathon will be $5 per person. </blockquote></p>
<p> <center> <img src= "CSS/Images/DMarathon.png"></center> </p>

<h2>Animal Calendar</h2>
<p><blockquote>
Help us raise money by buying our limited edition Animal Calendars. 
Each Month is inspired by one of our beloved animals and the money raised 
from the profit of all calendars will be used to improve the rehabilitation 
facility for our injured Animals. Calendars are priced at $7 each and will be 
available for purchase April 5th. </blockquote></p>
<p> <center> <img src= "CSS/Images/HorseCal.png"> </center></p>

<h2>Puppy Parade</h2>
<p><blockquote>We will be hosting our annual Puppy Parade April 1st. 
Bring your canine friends along while we celebrate our brave pups and cheer them 
on to find new homes, while dressing festive and snacking all day. The Entry fee is
$10 and will come with complimentary food and drink, as well as picture with your 
canine at the photo booth.
</blockquote></p>
<p> <center> <img src= "CSS/Images/Pparade.png"></center> </p>

</body>

</html>