<html>
<head>
<link rel="stylesheet" type="text/css" href="css/PAW.css"> 
<title>
P.A.W. Animal Shelter Home
</title>

</head>

<body class="home">
<nav class="menu">
                <center>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="animals.html">Animals</a></li>
                         <li><a href="Adoption.html">Adopt</a></li>
                        <li><a href="proper_animal_care.html">Proper Animal Care</a></li>
                        <li><a href="webpage.html">Volunteer</a></li>
                        <li><a href="Events.html">Calendar Events</a></li>   
                         <li style="float:right"><a href="contactus.html">Contact Us</a></li>
                         <li style="float:right"><a href="AboutUs.html">About Us</a></li>
                      </ul>
                <center>
            </nav>
<br>
<br>
<center><img src="CSS/images/logo1.jpg" width="500" height="300"></center>
<div>
<h2>Panthers. Animals. Worldwide</h2>
<h1><center><b>They Need Your Help</b></center></h1>
<center>
<p> Everyday millions of animals go without food and without a home.
 There is always something that we can all do to put in our fair share.
 You can donate to your local animal shelter, get involved with the community, and many other ways as well.
 If you are willing and able we encourage you to adopt.
 Nothing can permanently get these animals off the streets except a warm loving home. Here at P.A.W.
 we will help you every step way and find the best animal for you. </p>
</center>
<br>
<h1>Hear Their Stories</h1>
<h2>Meet Hammer</h2>

<div class="row">
  <div class="column">
    <img src="CSS/images/hammy1.jpg" width=250 height=300>
  </div>
  <div class="column">
    <img src="CSS/images/hammy2.jpg" width=250 height=300>
  </div>
  <div class="column">
    <img src="CSS/images/hammy3.jpg" width=250 height=300>
  </div>
</div>
<br>
<p>This smiling face is owned by Dr. Nick Kellum. Hammer enjoys long walks and chasing squirrels. His favorite shirt to wear
is his red sweater when it gets cold. He gets into trouble when he sees Nick leaving on a walk without him. Given a few minutes he will
be trotting right behind you due to him pushing the gate open. Even despite this, he is such a good boy. On his walks he doesn't need 
a leash and will keep pace until his nose gets the best of him. He doesn't bark very often and is very responsive to commands.</p>
<h1></h1>
<h1>Thanks To Our Supporters</h1>
<div class="row">
  <div class="column">
    <img src="CSS/images/peta.jpg" width=200 height=200>
  </div>
  <div class="column">
    <img src="CSS/images/justice.jpg" width=200 height=200>
  </div>
  <div class="column">
    <img src="CSS/Images/food.jpg" width=200 height=200>
  </div>
</div>
</body>
</html>



