<html>
    <head>
        <link rel="stylesheet" type="text/css" href="CSS/PAW.css"> 
        <title>
        P.A.W. Animal Shelter
        </title>
        
    </head>
    <body>
      
            <nav class="menu">
                <center>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="animals.html">Animals</a></li>
                         <li><a href="Adoption.html">Adopt</a></li>
                        <li><a href="proper_animal_care.html">Proper Animal Care</a></li>
                        <li><a href="webpage.html">Volunteer</a></li>
                        <li><a href="calendarevents.html">Calendar Events</a></li>   
                         <li style="float:right"><a href="contactus.html">Contact Us</a></li>
                         <li style="float:right"><a href="AboutUs.html">About Us</a></li>
                      </ul>
                <center>
            </nav>
            <center><img src="CSS/Images/logo.jpg" width="500" height="300"></center>
            <h2>Panthers. Animals. Worldwide</h2>
            <h1><center><b>Join The P.A.W. Family</b></center></h1>
            <div>
            <center>
            <p> Welcome to the P.A.W. Animal Shelter. Here we aim to aid not just household pets, but animals all over the world.</p>
            </center>
            </div>
        <h2>Proper Animal Care</h2>
        <p>Pets need to be properly cared for to ensure healthy and long lasting lives.</p>
        <h2>Healthy Food</h2>
        <center><img src="CSS/Images/petfood.jpg" width = "480" height="360"></center>
        <p> 
            Food is essential for the life of any living thing, and pets are no exception.
            Older pets may need softer or wetter dieted foods becuase of chewing & digestion issues.
            Overfeeding pets can lead to pet obesity, so proper meal portioning is very imperative.  
        </p>
        <h2>Fresh Water</h2>
        <center><img src="CSS/Images/water.jpg" width="371.4" height="247.5"></center>
        <p>
            Water makes up a huge portion of living things. Access to water is a very important for the life of pets.
            Make sure that the water that you provide to your pet is clean & fresh. Don't forget to refill the water bowl twice a day.
            For your aquatic friends, clean out their aquariums once a week. 
        </p>
        <h2>Cozy Shelter</h2>
        <p>
            Weather can be a big variable! Expecially here in Southeast Texas where temperatures can go from 40F to 80F in a day. 
            Like humans, pets also need protection from the enviromental elements including predators. 
            Bring them inside, or provide shelter when the weather gets bad or it gets dark out.  
        </p>
        <h2>Bathroom Needs </h2>
        <center><img src="CSS/Images/nature.jpg" width="480" height="360"> </center>
        <p>
            Nature calls your pets too! With cats, at least 1 litter box is needed. 
            For dogs, doggy doors or walks have ingrained as proper times for relief
        </p>
        <h2>Doctor Vists </h2>
        <center><img src="CSS/Images/vet.jpg" width="480" height="360"></center>
        <p>
            Vet visits are important for maintaining the care of our pets. 
            Whenever your pet is sick, make sure you drop by the animal hospital. 
        </p>
    </body>
</html>

