<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS/css.css"> 
<nav class="menu">
                <center>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="animals.html">Animals</a></li>
                         <li><a href="Adoption.html">Adopt</a></li>
                        <li><a href="proper_animal_care.html">Proper Animal Care</a></li>
                        <li><a href="webpage.html">Volunteer</a></li>
                        <li><a href="Events.html">Calendar Events</a></li>   
                         <li style="float:right"><a href="contactus.html">Contact Us</a></li>
                         <li style="float:right"><a href="AboutUs.html">About Us</a></li>
                      </ul>
                <center>
            </nav>

<title> Volunterring </title>
<body bgcolor= #FFFFFF
</head>
<body>
<center><img src="CSS/images/logo1.jpg" width="500" height="300"></center>

<h1><center>Volunteering at P.A.W Animal Shelter</center></h1></p>

<h2> About Us </h2><p>

<p><center><img src="CSS/Images/bigdog.jpg">
<h3> Meet Chloe (2 years old) </h3>
<h3> Chloe is the sweetest and most loving puppy ever. She loves to just spend time with you and be under you. A perfect day for her is laying in your lap sleep. </h3>
</center> </p>

<p><center><img src="CSS/Images/puppyy.jpg">
<h3> Meet Blue (4 weeks old) </h3>
<h3> He is the youngest and they most shy. Blue can be very to himself but once he feels love he opens right up. He loves to play and give plenty of kisses.</h3>
</center> </p> 

<p><center><img src="CSS/Images/yorkie.jpg">
<h3> Meet Lola (6 months old). </h3>
<h3> She is always full of energy and loves to play fetch. She is in love with shoes and loves to her tummy being rubbed. </h3>
</center> </p>

<h2> How to VOLUNTEER!</h2>
<h3> Here at P.A.W Animal Shelter we appreciate all of the help, we would love for you to come spend sometime with the animals. They love going for walks
 going to the park, and meeting new friendly people daily. So come spend some of your free time helping around the Animal Shelter you will 
enjoy every moment with these loving sweet animals.  If you have any questions please feel free to call us at 1(800)-987-3456.</h3>
</body>
</html>

