<style>

nav {font-size: x-large;
     font-weight: bold;
     word-spacing: 1em;}

body{ background-image: url(adoptionpic.jpg);
      background-repeat: repeat-x}

ul {font-family: sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #9900FF;}

li {
  float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}


li a:hover {
  background-color: #111;}



</style>