ul {font-family: sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #9900FF;}

li {
  float: left;}

li a {
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}


li a:hover {
  background-color: #111;}

{background-color: #FFFFFF}

h1 { background-color: #9900FF;   
     color: #FFFFFF;
     line-height: 200%;
	font-size:40px;
     font-family: Georgia, "Times New Roman", serif; }

h2 { background-color: #9900FF;   
     color: #FFFFFF;
     line-height: 200%;
	font-size:30px;
     font-family: Georgia, "Times New Roman", serif; }




