ul {font-family: sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #9900FF;}

li {
  float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}


li a:hover {
  background-color: #111;}

.home{font-family: sans-serif}

p{text-align:center; font-family: courier; background-color:white;}

h1 {text-align:center; color:white; font-family: courier; background-color:#9900FF; padding: 14px 16px;}

div {display: inline-block
  width: 320px;
  padding: 10px;
  border: 20px white; 
background-color:white;}

h2{text-align:center; color:#9900FF; font-family: courier;}

.column {
  float: left;
  width: 30%;
  padding: 5px;}

.row::after {
  content: "";
  clear: both;
  display: table;
}
